/* 
다음 표는 어느 학급의 성적표이다.
| 둘리 | 78 | 89 | 96 |
|도우너| 62 | 77 | 67 |
| 또치 | 54 | 90 | 80 |
| 희동 | 100| 99 | 98 |
학생별 총점과 평균점수를 구하기 위한 소스코드 작성.
단, 평균점수의 경우 toFixed() 함수를 사용하여 소수점 둘째 자리까지만 출력
*/

/** 학생이름 배열 */
let student = ["둘리", "도우너", "또치", "희동",];

/** 성적표 배열 */
let grade = [
    [ 78, 89, 96 ],
    [ 62, 77, 67 ],
    [ 54, 90, 80 ],
    [ 100, 99, 98 ]
];

// 총점과 평균점수를 저장할 변수
let sum = 0, avg = 0;

/** 총점과 평균 구하기 */
for(let i=0; i<student.length; i++) {
    sum = 0;
    for(let j=0; j<grade[i].length; j++) {
        sum += grade[i][j];
    }
    avg = (sum / grade[i].length).toFixed(2);
    console.log(`${student[i]}의 총점: ${sum}, 평균점수: ${avg}`);
}