// for문을 사용하여 0부터 10미만의 정수 중에서 홀수만을 큰수부터 출력하시오.

// 9부터 0까지 1씩 감소하는 반목문
for(let i=9; i>=0; i--) {
    // 짝수 홀수 구분하는 조건문
    if(i%2 != 0) {
        console.log(i);
    }
}

/* 풀이2 */

for(let j=9; j>=0; j-=2) {
    console.log(j);
}
